REACT_APP_SUPABASE_URL=https://lijlyefysdaqbltgyinf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpamx5ZWZ5c2RhcWJsdGd5aW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODgyMzMsImV4cCI6MjA2NTE2NDIzM30.P6KJFMcFp1GLEwjo1TBqLGYkL8NtzyjtaVqyuuJhUpw
